# Graduation-Project

./: README.md
client/: build.gradle  gradle.properties  settings.gradle
client/app/: build.gradle  google-services.json
client/app/release/: output-metadata.json
client/app/src/androidTest/java/com/seongwon/publictransportapp/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/seongwon/publictransportapp/: API.java  Alram.java  AlramAdapter.java  AlramFragment.java  AlramHolder.java  Bus.java  BusAdapter.java  BusFragment.java  BusHolder.java  BusItemAcitivity.java  BusMapFragment.java  BusStation.java  BusStationAdapter.java  BusStationFragment.java  BusStationHolder.java  FragmentAdapter.java  FragmentAdapter2.java  LoginActivity.java  MainActivity.java  SignupActivity.java  Static.java  SystemService.java  Task.java  Train.java  TrainActivity.java  TrainAdapter.java  TrainFragment.java  TrainHolder.java  User.java
client/app/src/main/res/drawable/: bus_blue.xml  bus_green.xml  bus_red.xml  bus_yellow.xml  fav_star_off.xml  fav_star_on.xml  ic_back_undo_left_navigation.xml  ic_both_arrows.xml  ic_circle.xml  ic_left_arrows.xml  ic_right_arrows.xml  oval_button.xml  oval_rect_button.xml  station_end_line.xml  station_line.xml  station_start_line.xml
client/app/src/main/res/drawable-v21/: oval_button.xml  oval_rect_button.xml
client/app/src/main/res/layout/: activity_background.xml  activity_bus_info.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_route.xml  activity_signup.xml  fragment_alram.xml  fragment_bus.xml  fragment_bus_map.xml  fragment_bus_station.xml  fragment_train.xml  recyclerview_alram.xml  recyclerview_bus.xml  recyclerview_bus_station.xml  recyclerview_train.xml
client/app/src/main/res/menu/: nav_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/xml/: network_config.xml
client/app/src/test/java/com/seongwon/publictransportapp/: ExampleUnitTest.java
document/: 졸업논문.hwp  캡스톤디자인 Ⅰ-제안발표.pptx  캡스톤디자인 Ⅰ-중간발표.pptx  캡스톤디자인 Ⅱ-중간발표.pptx
document/캡스톤디자인 Ⅰ/: 캡스톤디자인 Ⅰ 주간 보고서-11주차.hwp  캡스톤디자인 Ⅰ 주간 보고서-12주차.hwp  캡스톤디자인 Ⅰ 주간 보고서-9주차.hwp  캡스톤디자인 요구분석서.hwp  캡스톤디자인 주간 보고서-6주차-이성원.hwp  캡스톤디자인 주간 보고서-7주차-이성원.hwp  캡스톤디자인 프로젝트 제안서 .hwp
server/: HELP.md  build.gradle
server/DDL/: favorites.sql  (+1 more)
(+24 files in other folders)
